<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hacker News</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.1/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <style>
      main { margin: 2em; }
      section.info { background: #e9a519; padding: 0.1em 1em; font-size: 85%; }
      li p { margin: 0;}
      @media only screen and (max-width: 600px) {
        body {font-size: 0.8em;}
        main {margin: 0em;}
      }
      /* see https://codepen.io/oslego/pen/XdvWmd */
      .list:empty {
        margin: auto;
        width: 100%;
        height: 600px; /* change height to see repeat-y behavior */

        background-image:
          linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80% ),
          linear-gradient( lightgray 20px, transparent 0 ),
          linear-gradient( lightgray 20px, transparent 0 );

        background-repeat: repeat-y;
        background-size:
          50px 60px, /* highlight */
          600px 60px,
          500px 60px;

        background-position:
          0 0, /* highlight */
          30px 0,
          30px 30px;

       animation: shine 1s infinite;
     }

	@keyframes shine {
		to {
			background-position:
				100% 0, /* move highlight to right */
				30px 0,
				30px 30px;
		}
      }
    </style>
    <base target="_blank">
  </head>
  <body>
    <section class="info"> Loading... </section>
  <main>
    <h1>Hacker News</h1>
    <p class="time"></p>
    <ol class="list"></ol>
    <ol class="second"></ol>
    <ol class="sina" lang="zh-CN"></ol>
  </main>
  <script>
    const timeLine = document.querySelector('.time');
    const d = (new Date()).toString().split(' ');
    timeLine.innerHTML = `${d[1]} ${d[2]}, ${d[3]} ${d[4]}`;
  </script>
  <script src="./hn.js"></script>
  <!-- script src="./sina.js"></script>
  <script src="https://zhibo.sina.com.cn/api/zhibo/feed?callback=sina&page=1&page_size=30&zhibo_id=152&tag_id=0&dire=f&dpc=1&pagesize=30&type=0"></script -->
  </body>
</html>
